<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="25.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.MenuScreenController">
   <children>
      <ImageView fitHeight="270.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
      	<image>
      		<Image url="/resources/titulo.png" />
  		 </image>
      
      </ImageView>
      <CheckBox fx:id="isTelaCheia" mnemonicParsing="false" onAction="#alternarTelaCheia" text="Tela Cheia" />
      <Button fx:id="botaoIniciar" mnemonicParsing="false" onAction="#abrirCenaJogo" prefHeight="45.0" prefWidth="200.0" text="Iniciar" />
      <Button fx:id="botaoAjuda" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirCenaAjuda" prefHeight="45.0" prefWidth="200.0" text="Ajuda" />
      <Button fx:id="botaoSair" mnemonicParsing="false" onAction="#feharJogo" prefHeight="45.0" prefWidth="200.0" text="Sair" />
   </children>
   
</VBox>
